#### PARAMETROS COMUNS ####

parceiros.primeiro=EM COMUM1
parceiros.segundo=EM COMUM2
parceiro.terceiro=EM COMUM3
parceiros.quarto=EM COMUM4



#### DADOS PARCEIRO 1 ####

parceiros.parceiro1.nome=BANCO A
parceiros.parceiro1.key=111111111
parceiros.parceiro1.agencia=77777
parceiros.parceiro1.conta=2222
parceiros.parceiro1.dac=0
parceiros.parceiro1.descricao=Loren1

#### DADOS PARCEIRO 2 ####

parceiros.parceiro2.nome=BANCO B
parceiros.parceiro2.key=222222222
parceiros.parceiro2.agencia=77777
parceiros.parceiro2.conta=3333
parceiros.parceiro2.dac=0
parceiros.parceiro2.descricao=Loren2

#### DADOS PARCEIRO 3 ####

parceiros.parceiro3.nome=BANCO C
parceiros.parceiro3.key=333333333
parceiros.parceiro3.agencia=77777
parceiros.parceiro3.conta=4444
parceiros.parceiro3.dac=0
parceiros.parceiro3.descricao=Loren3

#### DADOS PARCEIRO 4 ####

parceiros.parceiro4.nome=BANCO D
parceiros.parceiro4.key=1234567
parceiros.parceiro4.agencia=77777
parceiros.parceiro4.conta=6666
parceiros.parceiro4.dac=1
parceiros.parceiro4.descricao=LorenOK

#### DADOS PARCEIRO 5 ####

parceiros.parceiro5.nome=BANCO E
parceiros.parceiro5.key=555555555
parceiros.parceiro5.agencia=77777
parceiros.parceiro5.conta=6666
parceiros.parceiro5.dac=0
parceiros.parceiro5.descricao=Loren5

##############################################

#### DADOS PARCEIRO 6 ####

parceiros.parceiro6.nome=BANCO F
parceiros.parceiro6.key=666666666
parceiros.parceiro6.agencia=77777
parceiros.parceiro6.conta=6666
parceiros.parceiro6.dac=0
parceiros.parceiro6.descricao=Loren1

#### DADOS PARCEIRO 7 ####

parceiros.parceiro7.nome=BANCO G
parceiros.parceiro7.key=777777777
parceiros.parceiro7.agencia=77777
parceiros.parceiro7.conta=7777
parceiros.parceiro7.dac=0
parceiros.parceiro7.descricao=Loren2

#### DADOS PARCEIRO 8 ####

parceiros.parceiro8.nome=BANCO H
parceiros.parceiro8.key=888888888
parceiros.parceiro8.agencia=77777
parceiros.parceiro8.conta=8888
parceiros.parceiro8.dac=0
parceiros.parceiro8.descricao=Loren3

#### DADOS PARCEIRO 9 ####

parceiros.parceiro9.nome=BANCO I
parceiros.parceiro9.key=999999999
parceiros.parceiro9.agencia=77777
parceiros.parceiro9.conta=9999
parceiros.parceiro9.dac=1
parceiros.parceiro9.descricao=LorenOK

#### DADOS PARCEIRO 10 ####

parceiros.parceiro10.nome=BANCO J
parceiros.parceiro10.key=100100100
parceiros.parceiro10.agencia=77777
parceiros.parceiro10.conta=1010
parceiros.parceiro10.dac=0
parceiros.parceiro10.descricao=Loren5